# chatty

./: .gitignore  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heckfyxe/chatty/: App.kt  AuthActivity.kt  BottomBarBehaviourSnap.kt  MainActivity.kt
app/src/main/java/com/heckfyxe/chatty/emotion/: EmotionRecognition.kt
app/src/main/java/com/heckfyxe/chatty/koin/: Modules.kt  module.kt
app/src/main/java/com/heckfyxe/chatty/model/: ChatDialog.kt  ChatMessage.kt  ChatUser.kt  CheckingContact.kt  Contact.kt  ContactWithId.kt  Dialog.kt  Message.kt  User.kt
app/src/main/java/com/heckfyxe/chatty/remote/: FirestoreApi.kt  SendBirdApi.kt
app/src/main/java/com/heckfyxe/chatty/repository/: ContactRepository.kt  DialogListRepository.kt  DialogRepository.kt  EditUserDataRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/heckfyxe/chatty/repository/source/: MessagesDataSource.kt
app/src/main/java/com/heckfyxe/chatty/room/: AppDatabase.kt  Converters.kt  Dialog.kt  DialogDao.kt  Message.kt  MessageDao.kt  RoomDialog.kt  RoomMessage.kt  RoomUser.kt  User.kt  UserDao.kt
app/src/main/java/com/heckfyxe/chatty/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/heckfyxe/chatty/ui/auth/: AuthFragment.kt  ContactFragment.kt  ContactViewModel.kt  ContactsAdapter.kt  EditUserDataFragment.kt  EditUserDataViewModel.kt  databinding.kt
app/src/main/java/com/heckfyxe/chatty/ui/behavior/: ScrollAwareFABBehavior.kt
app/src/main/java/com/heckfyxe/chatty/ui/contacts/: ContactFragment.kt  ContactViewModel.kt  ContactsAdapter.kt  UserContact.kt
app/src/main/java/com/heckfyxe/chatty/ui/friends/: FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/heckfyxe/chatty/ui/main/: DialogsAdapter.kt  FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt  MainFragment.kt  MainViewModel.kt  NewConversationDialog.kt  NewConversationDialogViewModel.kt  NewDialogDialog.kt  NewDialogViewModel.kt  NewInterlocutorByUserDataDialog.kt  NewInterlocutorByUserDataViewModel.kt
app/src/main/java/com/heckfyxe/chatty/ui/message/: MessageAdapter.kt  MessageDateHelper.kt  MessageFragment.kt  MessageListItem.kt  MessageTimeHeader.kt  MessageViewModel.kt  RecyclerScrollMoreListener.kt
app/src/main/java/com/heckfyxe/chatty/util/: FragmentExt.kt  GlideImageLoader.kt  GoneImageLoader.kt  Transformations.kt  fragment.kt  image_view.kt  listener.kt
app/src/main/java/com/heckfyxe/chatty/util/databinding/: BindingAdapters.kt  functions.kt
app/src/main/java/com/heckfyxe/chatty/util/room/: Converters.kt  extensions.kt
app/src/main/java/com/heckfyxe/chatty/util/sendbird/: ChannelExt.kt  MessageExt.kt  PackageVars.kt  channel.kt  message.kt  user.kt  user_id.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background.xml  button_background.xml  button_text_color.xml  ic_add.xml  ic_broken_image.xml  ic_contacts.xml  ic_phone.xml  messages_background.xml  unread_message_bubble.xml
app/src/main/res/layout/: activity_main.xml  contact_fragment.xml  dialog_new_conversation.xml  edit_user_data_fragment.xml  fragment_auth.xml  friends_fragment.xml  item_contact.xml  item_dialog.xml  item_friend.xml  item_in_image_message.xml  item_in_message.xml  item_message_time_header.xml  item_out_image_message.xml  item_out_message.xml  main_fragment.xml  message_fragment.xml  new_interlocutor_by_user_data_dialog.xml
app/src/main/res/menu/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/heckfyxe/chatty/ui/message/: MessageDateHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
