// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.70'
        koin_version = '2.0.1'
        nav_version = '2.2.1'
        glide_version = '4.10.0'
        room_version = '2.2.4'
        lifecycle_version = '2.2.0'
        paging_version = '2.1.0'
        coroutines_version = '1.3.4'
        glide_version = '4.11.0'
        glide_transformations_version = '4.1.0'
        camera_view_version = '2.2.0'
        libphonenumber_version = '8.10.14'
        constraint_layout_version = '1.1.3'
        loading_button_version = '2.2.0'
        multi_dex_version = '2.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
