<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.heckfyxe.chatty.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/nav_graph" />
        <action
            android:id="@+id/action_authFragment_to_editUserDataFragment"
            app:destination="@id/editUserDataFragment"
            app:popUpTo="@+id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.heckfyxe.chatty.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_mainFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserDataFragment"
        android:name="com.heckfyxe.chatty.ui.auth.EditUserDataFragment"
        android:label="edit_user_data_fragment"
        tools:layout="@layout/edit_user_data_fragment" >
        <action
            android:id="@+id/action_editUserDataFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@+id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.heckfyxe.chatty.ui.message.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/message_fragment">
        <argument
            android:name="channelId"
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="com.heckfyxe.chatty.model.User"
            app:nullable="true" />
        <argument
            android:name="lastMessageTime"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.heckfyxe.chatty.ui.auth.ContactFragment"
        android:label="contact_fragment"
        tools:layout="@layout/contact_fragment">
        <action
            android:id="@+id/action_contactFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.heckfyxe.chatty.ui.friends.FriendsFragment"
        android:label="FriendsFragment"
        tools:layout="@layout/friends_fragment">
        <action
            android:id="@+id/action_friendsFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_authFragment"
        app:destination="@id/authFragment"
        app:popUpTo="@+id/nav_graph" />
</navigation>