<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.EditUserDataFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circleImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nicknameInputLayout"
        app:layout_constraintStart_toStartOf="@+id/nicknameInputLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nicknameInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/nicknameOkButton"
        app:layout_constraintStart_toStartOf="@+id/nicknameOkButton"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nicknameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="@integer/nickname_max_length"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/nickname" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/nicknameCheckingProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nicknameInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nicknameInputLayout"
        app:layout_constraintTop_toTopOf="@+id/nicknameInputLayout" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/nicknameOkButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        style="@style/NicknameOkButtonStyle"
        app:spinning_bar_padding="8dp"
        app:spinning_bar_color="@color/colorAccent"
        android:enabled="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@android:string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nicknameInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>