<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dialog"
            type="com.heckfyxe.chatty.model.Dialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatarImageView"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadAvatar="@{dialog.image}"
            app:avatarTransitionName="@{dialog.id}"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{dialog.name}"
            android:textAppearance="?android:textAppearanceLarge"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:layout_constraintEnd_toStartOf="@+id/time"
            app:nicknameTransitionName="@{dialog.id}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A dialog name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            app:hhmm="@{dialog.lastMessage.time}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A minute ago" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastMessageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{dialog.lastMessage.text}"
            android:textAppearance="?android:textAppearanceMedium"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView2"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:layout_constraintTop_toBottomOf="@+id/barrier3"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/unread_message_bubble"
            android:visibility="@{dialog.unreadCount != 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/lastMessageText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier3"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="time,dialogName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>