<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.heckfyxe.chatty.ui.main.Progress" />

        <variable
            name="viewModel"
            type="com.heckfyxe.chatty.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="@string/app_name"
                app:titleTextAppearance="?android:textAppearanceLarge"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialogList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dialogItems="@{viewModel.chats}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_dialog" />

        <ProgressBar
            android:id="@+id/mainProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.progress == Progress.LOADING ? View.VISIBLE : View.INVISIBLE}"
            tools:visibility="invisible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/phoneFAB"
                style="@style/FABStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/newMessageFAB"
                app:layout_constraintEnd_toEndOf="@+id/newMessageFAB"
                app:layout_constraintStart_toStartOf="@+id/newMessageFAB"
                app:layout_constraintTop_toTopOf="@+id/newMessageFAB" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/contactsFAB"
                style="@style/FABStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contacts"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/newMessageFAB"
                app:layout_constraintEnd_toEndOf="@+id/newMessageFAB"
                app:layout_constraintStart_toStartOf="@+id/newMessageFAB"
                app:layout_constraintTop_toTopOf="@+id/newMessageFAB" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/nicknameFAB"
                style="@style/FABStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/newMessageFAB"
                app:layout_constraintEnd_toEndOf="@+id/newMessageFAB"
                app:layout_constraintStart_toStartOf="@+id/newMessageFAB"
                app:layout_constraintTop_toTopOf="@+id/newMessageFAB" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/newMessageFAB"
                style="@style/FABStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>